# Ethereum
ETHEREUM_NETWORK_ID=1

ETHEREUM_NODE_ENDPOINT=http://localhost:8545

ETHEREUM_PRIVATE_KEY=3f92cbc79aa7e29c7c5f3525749fd7d90aa21938de096f1b78710befe6d8ef59
ETHEREUM_EXCHANGE_ADDRESS=147ba99ef89c152f8004e91999fee87bda6cbc3e
EXCHANGE_REFUND_ADDRESS=147ba99ef89c152f8004e91999fee87bda6cbc3e

# Bitcoin
BTC_NETWORK=BTCORE_REGTEST

BITCOIN_RPC_URL=http://localhost:18443
BITCOIN_RPC_USERNAME=bitcoin
BITCOIN_RPC_PASSWORD=54pLR_f7-G6is32LP-7nbhzZSbJs_2zSATtZV_r05yg=

EXCHANGE_SUCCESS_ADDRESS=bcrt1qcqslz7lfn34dl096t5uwurff9spen5h4v2pmap
EXCHANGE_SUCCESS_PRIVATE_KEY=cR6U4gNiCQsPo5gLNP2w6QsLTZkvCGEijhYVPZVhnePQKjMwmas8