# This are needed no matter the service or chain

PATH=$PATH:$(git rev-parse --show-toplevel)/target/debug
export TREASURY_SERVICE_URL=http://localhost:8020
export EXCHANGE_SERVICE_URL=http://localhost:8010
export TRADING_SERVICE_URL=http://localhost:8000