# Ethereum
ETHEREUM_NETWORK_ID=3

ETHEREUM_NODE_ENDPOINT=https://ropsten.infura.io/GyUAf9mmmFfRCuIl9cqe

ETHEREUM_PRIVATE_KEY=dd0d193e94ad1deb5a45214645ac3793b4f1283d74f354c7849225a43e9cadc5
ETHEREUM_EXCHANGE_ADDRESS=33DcA4Dfe91388307CF415537D659Fef2d13B71a
EXCHANGE_REFUND_ADDRESS=e7b6bfabddfaeb2c016b334a5322e4327dc5e499

# Bitcoin
BTC_NETWORK=BTC_TESTNET

BITCOIN_RPC_URL=http://35.189.58.109:18443
BITCOIN_RPC_USERNAME=bitcoin
BITCOIN_RPC_PASSWORD=54pLR_f7-G6is32LP-7nbhzZSbJs_2zSATtZV_r05yg=

EXCHANGE_SUCCESS_ADDRESS=tb1qj3z3ymhfawvdp4rphamc7777xargzufztd44fv
EXCHANGE_SUCCESS_PRIVATE_KEY=cQ1DDxScq1rsYDdCUBywawwNVWTMwnLzCKCwGndC6MgdNtKPQ5Hz